html{
    font-family: "Manrope", sans-serif;
    width: 100%; /*garante que a fonte ocupe 100%*/
    height: 100%;/*garante que a fonte ocupe 100%*/
    box-sizing: border-box;/*não deixa estrapolar o tamanho da borda*/
    font-size: 16px; /*fonte definida na raiz*/ 
}
body{
    margin: 0;/*tira a margem do body*/
}
button{
    background-color: #F84646;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}
h1{
    font-size: 4rem; /*é relacionado ao tamanho da fonte definida na raiz*/
    font-weight: 800;
    margin: 0;
}
h2{
    font-weight: 800;
    font-size: 2.5rem;
    margin: 0;
}
h3 {
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0;
}
#presentation-container{
    padding: 2.5rem 1.5rem; /*bordas do texto dentro do container*/
    height: 100vh;/*tamanho da seção*/
    /*há vários tipos de bakcgrounds que tratam os fundos */
    background-image: url('./assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#presentation{
    width: 37.5rem;
    }
#qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#qualities > img {
    margin: 0 2.5rem;
}
.container{
    padding: 5rem 7.5rem;
    text-align: center;
}
.contact-title{
    margin-top: .5rem;
}
.container > p {
    margin-top: 1.5rem;
}
.container > button {
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}
.container > button:hover {
    opacity: 0.8;
    transform: scale(1.1);
}
.background-gradient{
    /*linear gradient, primeiro define o grau do degrade, depois a cor que inicia e por últiimo a cor que termina*/
    background: linear-gradient(180deg, #fff, #d9d9d9);
}
/*
Animações básicas
Há vários tipos de transições
transition-property: Define qual propriedade será animada
transition-duration: Especifica a duração da transição
transition-timing-function: Determina como a transição progride ao longo do tempo
transition-delay: Define um atraso antes do início da transição

porém há uma sitaxe simplificada
transition: [property] [duration] [timing-function] [delay];
Exemplo:
transition: opacity 0.5s ease-in-out;
*/
.background-red{
    background-color: #F84646;
    color: #fff;
}
.background-grey{
    background-color: #F4F5F7;
}
.article-container{
    display: flex;
    flex-direction: row;
}
.article-container > img{
    width: 50%;
    object-fit: cover;
}
.article-container:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse;
}
.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}
.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}
.article-details > button {
    font-size: 1rem;
}
.footer-list{
    display: flex;
    text-align: left;
}
.footer-list > ul > li{
   list-style: none;
   margin-bottom: 1rem;
}
.footer-list > ul > li:last-child{
   margin-bottom: 0;
}
.footer-list > ul > li:first-child{
   margin-bottom: 1.5rem;
   font-weight: 700;
}
.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.grid-item > h3 {
    margin-top: .5rem;
}
.grid-item > p {
    margin: .5rem 0 0;
}
.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
    
}
.grid-item-companies{
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.company-1{
    grid-area: 3/1;
}
.company-2{
    grid-area: 2/2;
}
.company-3{
    grid-area: 3/2;
}
.company-4{
    grid-area: 1/3;
}
.company-5{
    grid-area: 2/3;
}
.company-6{
    grid-area: 3/3;
}
.company-7{
    grid-area: 2/4;
}
.company-8{
    grid-area: 3/4;
}
.company-9{
    grid-area: 3/5;
}
/*
para responsividade
Media Queries
Breakpoints*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    h1 {
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.5rem;
    }

    .grid-container {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2.5rem;
    }

    .grid-container {
    grid-template-columns: 1fr;
    }

    #qualities{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    }

    #qualities > img {
    transform: rotate(90deg);
    margin: 2.5rem 0;
    }

    .article-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    }
    .article-container:nth-child(even) {
    flex-direction: column-reverse;
    }

    .article-details {
    text-align: center;
    align-items: normal;
    margin: 2rem 0 0 0;
    }

    .article-container:nth-child(even) .article-details{
    margin: 2rem 0 0 0;
    }

}
